<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>福エンジニアリング</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header style="background: url('top-hero.jpg') center/cover no-repeat; padding: 6rem 2rem 2rem; text-align: center; position: relative;">
    <img src="logo.png" alt="福エンジニアリング ロゴ" style="position: absolute; top: 1rem; left: 1rem; max-height: 60px;">
    <h1 style="font-size: 2.5rem; background-color: rgba(0, 64, 128, 0.6); display: inline-block; padding: 1rem 2rem; border-radius: 1rem; color: white;">
      安心をつなぐ。安全を支える。
    </h1>
    <p style="background-color: rgba(0, 64, 128, 0.6); display: inline-block; padding: 0.5rem 1rem; border-radius: 0.5rem; color: #e0e0e0; font-size: 0.9em; margin-top: 1rem;">
      ─ 現場で求められる電気通信技術を、確かな信頼で。
    </p>
  </header>
  <main style="max-width: 960px; margin: auto; padding: 3rem 2rem;">
    <section>
      <h2>事業内容</h2>
      <img src="work-example.jpg" alt="作業風景" style="max-width:100%; border-radius:8px;">
      <ul>
        <li>電気工事</li>
        <li>電気通信工事</li>
        <li>自動火災報知設備工事</li>
        <li>計装工事</li>
        <li>放送設備工事</li>
      </ul>
    </section>
    <section>
      <h2>施工実績</h2>
      <img src="site-example.jpg" alt="現場施工写真" style="max-width:100%; border-radius:8px;">
      <p>CAMP HANSEN、CAMP CHIBANA、CAMP CORTNEY、CAMP KINSER ほか、米軍基地における通信インフラ施工多数。</p>
    </section>
    <section>
      <h2>採用情報</h2>
      <img src="recruit-photo.jpg" alt="社員集合写真" style="max-width:100%; border-radius:8px;">
      <p>現在、電気工事士・通信工事スタッフを募集中です。経験者・未経験者ともに歓迎。福利厚生・資格支援制度あり。</p>
    </section>
    <section>
      <h2>会社情報・お問い合わせ</h2>
      <p>福エンジニアリング<br>
      沖縄県うるま市字塩屋299番地1<br>
      TEL: 090-3792-4224<br>
      Mail: fukuji.0707@outlook.jp</p>
    </section>
  </main>
  <footer style="background-color: #004080; color: white; text-align: center; padding: 1rem;">
    &copy; 福エンジニアリング
  </footer>
</body>
</html>