<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>福エンジニアリング</title>
</head>
<body>
  <header style='text-align:center;padding:50px;background:#004080;color:#fff;'>
    <h1>安心をつなぐ。安全を支える。</h1>
    <p>─ 現場で求められる電気通信技術を、確かな信頼で。</p>
  </header>
  <main style='padding:20px;max-width:800px;margin:auto;'>
    <section>
      <h2>事業内容</h2>
      <ul>
        <li>電気工事</li>
        <li>電気通信工事</li>
        <li>自動火災報知設備工事</li>
        <li>計装工事</li>
        <li>放送設備工事</li>
      </ul>
    </section>
    <section>
      <h2>施工実績</h2>
      <p>CAMP HANSEN、CAMP CHIBANA、CAMP CORTNEY、CAMP KINSER ほか、米軍基地における通信インフラ施工多数。</p>
    </section>
    <section>
      <h2>採用情報</h2>
      <p>現在、電気工事士・通信工事スタッフを募集中です。経験者・未経験者ともに歓迎。福利厚生・資格支援制度あり。</p>
    </section>
    <section>
      <h2>会社情報・お問い合わせ</h2>
      <p>福エンジニアリング<br>
         沖縄県うるま市字塩屋299番地1<br>
         TEL: 090-3792-4224<br>
         Mail: fukuji.0707@outlook.jp</p>
    </section>
  </main>
  <footer style='text-align:center;padding:20px;background:#004080;color:#fff;'>
    &copy; 福エンジニアリング
  </footer>
</body>
</html>